{"install":false,"install_ini":{"jsoncallback":"jQuery1102021800576003093974_1510113605211","mongodb_data":"D:/www_working/database/mongo_data","mysql_data":"D:/www_working/database/mysql_data","www_root":"D:/www_working/wwwroot","mariadb_password":"fy0dk1","mariadb_user":"root","mariadb_port":"3306","http_port":"80","web_server":"nginx","_":"1510113605215"}}